<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRC8569工程筆記</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="error.js"></script>
  </head>
  <body>
    <div class="header" style="flex: 1;">
      <button onclick="home()" class="home">
        <img src="images/HomeIcon.svg" alt="" /><span style="margin-left: 10px">FRC8569工程筆記</span>
      </button>
    </div>
    <h1 style="height: 10px;"></h1>
    <location>home</location>
    <hr style="color: transparent; height: 10px;">
    <div style="display: flex; gap: 25px;">
       <a href="mechanism/">
        <div class="box" >
            <img src="images/mechanism.jpg" alt="mechanism" class="image">
            <span>Mechanism</span>
        </div>
       </a>
    
        <a href="programming/">
            <div class="box">
                <img src="images/programming.jpg" alt="programming" class="image">
                <span>Programming</span>
            </div>
        </a>
    </div>

    <p class="copyright">EngineeringNotes &copy;2025 by <a href="https://github.com/FRC-8569">FRC8569</a>-<a href="https://github.com/Justmore5mins">Justmore5mins</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1">CC BY-NC-SA 4.0</a></p>
  </body>
</html>