<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevator</title>
    <link rel="stylesheet" href="../PageStyle.css">
    <!--developing-->
    <script type="text/javascript" src="https://livejs.com/live.js"></script>

</head>
<body>
    <h1>電梯</h1>
    <h2>問題0:</h2>
    <p>[提醒]在組裝時會用到不同的螺絲，需要練習採購零件與學習相對應的規格及使用時機</p>
    <h2>問題1:</h2>
    <p>[機械推理]在基礎結構完成後，如何只用一顆馬達帶動多節電梯</p>
    <h2>問題2:</h2>
    <p>[材料分析]研究使用繩子與鏈條的差異，分析各自的優缺點及是否需要混合使用</p>
    <h2>問題3:</h2>
    <p>[材質的耐受性]在測試鏈條長度的過程中，跳鍊可能會讓其他的固定零件(eg.角鐵)變形或受損</p>
    <h2>貼心小提醒:</h2>
    <ul>
        <li><p>如果只學習理論或參考其他對的設計而沒有實際動手做，而且對自身擁有的材料、零件及可獲得的零組件有認知偏差，</p>
            <p>可能會導致預想的機械結構與實際做出來的有所差異</p></li>
        <li><p>測試時要能即時暫停避免鏈條張緊器越過鏈輪導致跳鍊，要注意使用的零件材質是否能承受足夠的力量</p></li>
    </ul>
    <h1>推薦學習類別</h1>
    <div class="center">
        <p>齒輪比、齒輪箱配置、馬達選用、鏈輪及打練</p>
        <p>線路連接與整理</p>
        <p>繩結與力的分析</p>
    </div>
</body>
</html>